<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Order website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen and (max-width: 1200px)" href="phone.css"/>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="logo.png" alt="" />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h1-primary">Welcome to MyOnlineMeals</h1>
      <p>
        MyOnlineMeals website provide the services of online ordering food to his customer choosing the restaurant of their choice, scanning the menu items, choosing an item, and finally choosing for pick-up or delivery. 
      </p>

      <p>Payment is then administered by paying with a credit card or debit card through the app or website or in cash at the restaurant when going to pickup.</p>
      <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
      <h1 class="h1-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="pizza.png" alt="" />
          <h2 class="h2-secondary center">Food Catering</h2>
          <p class="center">
            Food catering is the process of preparing and providing food for events like weddings, corporate gatherings, and concessions. Caterers may also provide equipment like place settings, spoons, dishes, and wine glasses. There are different types of catering, including event catering and full-service catering. Event catering involves planning, preparing, serving, and delivering food at social events and parties. Full-service catering manages every aspect of an event, including decorations, meal preparation, and clean-up. 

          </p>
        </div>
        <div class="box">
          <img src="bulk.png" alt="" />
          <h2 class="h2-secondary center">Bulk Ordering</h2>
          <p class="center">
            Bulk ordering in online food ordering systems allows users to place a single order for many items instead of having to place separate orders for each item. This can be cost efficient, as bulk purchases often result in lower prices and reduced shipping costs. Bulk ordering can also reduce packaging waste, as larger cuts of meat are packed by weight rather than in smaller packages, and you only need one large drum instead of several smaller plastic containers. Some benefits of bulk ordering include: Cost efficiency, Time efficiency, Reduced packaging waste and Reduced transportation.
          </p>
        </div>
        <div class="box">
          <img src="food Ordering.png" alt="" />
          <h2 class="h2-secondary center">Food Ordering</h2>
          <p class="center">
            A food ordering system is a digital platform that allows customers to order food online from restaurants. It uses online platforms and integrated point-of-sale (POS) systems to streamline the process. To "order your food" in a restaurant means to select and request the specific dishes or items you want to eat from the restaurant's menu. Food ordering systems can improve restaurant efficiency, enhance customer convenience, and support business growth. For example, online ordering systems help restaurants serve more people, even those who are dining in from home.
          </p>
        </div>
      </div>
    </section>
    <hr />
    <section id="client-section">
      <h1 class="h1-primary center">Our Clients</h1>
      <div id="clients">
        <div class="client-item">
          <img src="iphone.png" alt="" />
        </div>
        <div class="client-item">
          <img src="micro.png" alt="" />
        </div>
        <div class="client-item">
          <img src="afo.png" alt="" />
        </div>
        <div class="client-item">
          <img src="skype.png" alt="" />
        </div>
        <div class="client-item">
          <img src="hp.png" alt="" />
        </div>
      </div>
    </section>

    <section id="contact">
      <h1 class="h1-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" placeholder="Enter your name"/>
          </div>
          <div class="form-group">
            <label for="email">Email: </label>
            <input type="email" name="name" id="email" placeholder="Enter your email"/>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number: </label>
            <input type="phone" name="name" id="phone" placeholder="Enter your phone"/>
          </div>
          <div class="form-group">
            <label for="messege">Messege: </label>
            <textarea name="messege" id="messege" cols="30" rows="10"></textarea>
          </div>
        </form>
      </div>
      <div class="center margin-medium">
        <a href="#" class="btn">Submit</a>
      </div>
    </section>
    
    <footer class="margin-medium">
      <div class="center margin-medium">
        Copyright &copy; www.myOnlineMeals.com. All Rights reserved!
      </div>
    </footer>
  </body>
</html>
